#BlueJ class context
comment0.params=
comment0.target=MiHashMap()
comment1.params=clave\ valor
comment1.target=int\ put(java.lang.String,\ int)
comment1.text=\r\n\ Asocia\ el\ valor\ especificado\ con\ la\ clave\ especificada.\r\n\ Si\ la\ clave\ exist\u00EDa,\ entonces\ sobreescribe\ su\ valor\ y\ \r\n\ devuelve\ el\ valor\ antiguo.\ Si\ no\ exist\u00EDa\ devuelve\ -1.\r\n
comment2.params=clave
comment2.target=int\ get(java.lang.String)
comment2.text=\r\n\ get(String\ clave)\:\ Devuelve\ el\ valor\ asociado\ con\ la\ clave\ especificada\ o\ -1\r\n\ en\ caso\ de\ que\ la\ clave\ no\ exista.\r\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\r\n\ isEmpty()\:\ devuelve\ true\ si\ el\ mapa\ no\ contiene\ elementos.\r\n
comment4.params=
comment4.target=int\ size()
comment4.text=\r\n\ size()\:\ devuelve\ el\ n\u00FAmero\ de\ elementos\ del\ mapa.\r\n
comment5.params=clave
comment5.target=int\ remove(java.lang.String)
comment5.text=\r\n\ remove(String\ clave)\:\ elimina\ del\ mapa\ el\ elemento\ con\ la\ clave\ dada\ \r\n\ y\ devuelve\ su\ valor.\r\n\ Si\ no\ hay\ esa\ clave\ en\ el\ mapa\ devuelve\ -1.\r\n
comment6.params=
comment6.target=void\ clear()
comment6.text=\r\n\ clear()\:\ vac\u00EDa\ el\ mapa.\r\n
numComments=7
