#BlueJ package file
objectbench.height=100
objectbench.width=355
package.editor.height=400
package.editor.width=560
package.editor.x=75
package.editor.y=88
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=709
target1.editor.width=742
target1.editor.x=186
target1.editor.y=8
target1.height=50
target1.name=MiHashMap
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
